; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
upload_port = COM[5]
framework = arduino
monitor_speed = 115200
monitor_filters = log2file, time, default
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/NTPClient@^3.1.0
	thinger-io/thinger.io@^2.21.1
